<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
        
        
       @media screen and (min-width:325px) and (max-width:425px){
        .p,.h{
            display: none;
        }
       }
       @media screen and (min-width:425px) and (max-width:768px){
        .v,.h{
            display: none;
        }
       }
       @media screen and (min-width:768px) and (max-width:1024px){
        .p,.v{
            display: none;
        }
       }
        .v{
            border: 2px solid black ;
            width: 250px;
            background-image: url(./tankbund.jpg);
          }

            .v1{
                border:2px solid green;
                padding: 5px;
                left:5px;
                top:4px;
                background-color: aqua;
                position: relative;
                height: 100px;
                width: 100px;
            }
            .v2{
                border:2px  solid orange;
                padding: 5px;
                left:10px;
                top:4px;
                position: relative;
                height: 100px;
                width: 100px;
                background-color: tomato;
            }
            .v3{
                border:2px solid violet;
                padding:5px;
                left:5px;
                top:2px;
                position: relative;
                height: 100px;
                width: 100px;
                background-color:palevioletred ;
            }
            .v4{
                border:2px solid yellowgreen;
                padding:5px;
                left:10px;
                top:2px;
                background-color: yellow;
                position: relative;
                height: 100px;
                width: 100px;
            }
            .p{
                border:2px solid black;
                width: 356px;
                background-image: url(./rose1.jpg);
            }
        
            
            .p1{
                border:2px solid black;
                padding: 5px;
                left:4px;
                top:5px;
                background-color: aqua;
                position: relative;
                height: 100px;
                width: 100px;
                

            }
            .p2{
                border:2px solid black;
                padding: 5px;
                left:4px;
                top:5px;
                background-color:orangered;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .p3{
                border:2px solid black;
                padding: 5px;
                left:5px;
                top:5px;
                background-color: aqua;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .p4{
                border:2px solid black;
                padding: 5px;
                left:5px;
                top:5px;
                background-color:tomato;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .p5{
                border:2px solid black;
                padding: 5px;
                left:5px;
                top:5px;
                background-color:blueviolet;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .p6{
                border:2px solid black;
                padding: 5px;
                left:5px;
                top:5px;
                background-color:tomato;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .p7{
                border:2px solid black;
                padding: 5px;
                left:5px;
                top:5px;
                background-color:aqua;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .p8{
                border:2px solid black;
                padding: 5px;
                left:5px;
                top:5px;
                background-color:tomato;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .p9{
                border:2px solid black;
                padding: 5px;
                left:5px;
                top:5px;
                background-color:aqua;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
        
        .h{
                border:2px solid black;
                width:500px;
                height:500px;
                background-image: url(./doraeman2.jpg) 
            }
           
            .h1{
                border:2px solid black;
                padding:2px;
                left:10px;
                top:10px;
                background-color:aqua;
                position: relative;
                height: 108px;
                width: 100px;
                
            }
            .h2{
                border:2px solid black;
                padding: 5px;
                left:20px;
                top:7px;
                background-color:aqua;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h3{
                border:2px solid black;
                padding: 5px;
                left:28px;
                top:7px;
                background-color:aqua;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h4{
                border:2px solid black;
                padding: 5px;
                left:35px;
                top:7px;
                background-color:aqua;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h5{
                border:2px solid black;
                padding: 5px;
                left:8px;
                top:9px;
                background-color:aqua;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h6{
                border:2px solid black;
                padding: 5px;
                left:15px;
                top:9px;
                background-color:aqua;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h7{
                border:2px solid black;
                padding: 5px;
                left:20px;
                top:9px;
                background-color:aqua;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h8{
                border:2px solid black;
                padding: 5px;
                left:25px;
                top:9px;
                background-color:aqua;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h9{
                border:2px solid black;
                padding: 5px;
                left:8px;
                top:9px;
                background-color:aqua;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h10{
                border:2px solid black;
                padding: 5px;
                left:15px;
                top:9px;
                background-color:aqua;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h11{
                border:2px solid black;
                padding: 5px;
                left:20px;
                top:9px;
                background-color:aqua;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h12{
                border:2px solid black;
                padding: 5px;
                left:25px;
                top:9px;
                background-color:aqua;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h13{
                border:2px solid black;
                padding: 5px;
                left:8px;
                top:9px;
                background-color:aqua;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h14{
                border:2px solid black;
                padding: 5px;
                left:15px;
                top:9px;
                background-color:aqua;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h15{
                border:2px solid black;
                padding: 5px;
                left:20px;
                top:9px;
                background-color:aqua;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h16{
                border:2px solid black;
                padding: 5px;
                left:25px;
                top:9px;
                background-color:aqua;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
        img{
            height:20vw;
            width: 20vw;
        }








        
     
    </style>
  </head>
  <body>
    <h1>2*2 GALLERY</h1>
    <div class="v">
      <img class="v1" src="./charminar.jpg" />
      <img class="v2" src="./charminar.jpg" />
      <img class="v3" src="./charminar.jpg" />
      <img class="v4" src="./charminar.jpg" />

   
    </div>
    <br>
    <h1>3*3 GALLERY</h1>
    <div class="p">
       
        <img class="p1" src="./rose1.jpg"/>
        <img class="p2"src="./rose1.jpg"/>
        <img class="p3" src="./rose1.jpg"/>
        <img class="p4"src="./rose1.jpg"/>
        <img class="p5"src="./rose1.jpg"/>
        <img class="p6" src="./rose1.jpg"/>
        <img class="p7" src="./rose1.jpg"/>
        <img class="p8"src="./rose1.jpg"/>
        <img class="p9" src="./rose1.jpg"/>
    </div>
    <br>
    <h1>4*4 GALLERY</h1>
    <div class="h">
        <img class="h1"src="./doraeman1.png"/>
        <img class="h2"src="./doraeman1.png"/>
        <img class="h3"src="./doraeman1.png"/>
        <img class="h4" src="./doraeman1.png"/>
        <img class="h5"src="./doraeman1.png"/>
        <img class="h6"src="./doraeman1.png"/>
        <img class="h7"src="./doraeman1.png"/>
        <img class="h8" src="./doraeman1.png"/>
        <img class="h9" src="./doraeman1.png"/>
        <img class="h10"src="./doraeman1.png"/>
        <img class="h11" src="./doraeman1.png"/>
        <img class="h12"src="./doraeman1.png"/>
        <img class="h13"src="./doraeman1.png"/>
        <img class="h14"src="./doraeman1.png"/>
        <img class="h15"src="./doraeman1.png"/>
        <img class="h16"src="./doraeman1.png"/>
        



    </div>

  </body>
</html>
